VITE_APIKEY= AIzaSyBwJj_cRfoYzaKBinxhBeqeiecls_jYS2g
VITE_AUTHDOMAIN= notes-ale.firebaseapp.com
VITE_PROJECTID= notes-ale
VITE_STORAGEBUCKET= notes-ale.appspot.com
VITE_MESSAGINGSENDERID= 818230951931
VITE_APPID= 1:818230951931:web:4d8fd90dbd48c34430955e
